<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>같은 그림 맞추기</title>
    <script type="module" crossorigin src="/vanillajs-match_samepictures-app/assets/index-8ndqJYws.js"></script>
    <link rel="stylesheet" crossorigin href="/vanillajs-match_samepictures-app/assets/index-Dc57V0Yw.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-title">
        <h2>같은 그림 맞추기</h2>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
      </div>
      <button id="shuffle-button" type="button" class="shuffle-btn">셔플</button>
    </div>
  </body>
</html>
